package DBILibXE3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DBIPackage}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Axiom - Xbase and Objectlist datasets'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  vclx;

contains
  DBIConst in 'DBIConst.pas',
  DBICollectionDataConnections in 'DBICollectionDataConnections.pas',
  DBIComponentDataConnections in 'DBIComponentDataConnections.pas',
  DBICustomListDataConnections in 'DBICustomListDataConnections.pas',
  DBICustomStreamDataConnections in 'DBICustomStreamDataConnections.pas',
  DBIDataPacketReaders in 'DBIDataPacketReaders.pas',
  DBIDataPacketWriters in 'DBIDataPacketWriters.pas',
  DBIDataSet in 'DBIDataSet.pas',
  DBIDialogs in 'DBIDialogs.pas',
  DBIFileStreams in 'DBIFileStreams.pas',
  DBIFilters in 'DBIFilters.pas',
  DBIIndices in 'DBIIndices.pas',
  DBIInterfaces in 'DBIInterfaces.pas',
  DBIIntfConsts in 'DBIIntfConsts.pas',
  DBIMemoryStreams in 'DBIMemoryStreams.pas',
  DBIObjectListDataConnections in 'DBIObjectListDataConnections.pas',
  DBIObjectListDatasets in 'DBIObjectListDatasets.pas',
  DBIStreamAdapters in 'DBIStreamAdapters.pas',
  DBIStrings in 'DBIStrings.pas',
  DBIStringsDataConnections in 'DBIStringsDataConnections.pas',
  DBITokenizerConsts in 'DBITokenizerConsts.pas',
  DBITokenizers in 'DBITokenizers.pas',
  DBITypInfo in 'DBITypInfo.pas',
  DBIUtils in 'DBIUtils.pas',
  DBIXbaseBlobConnections in 'DBIXbaseBlobConnections.pas',
  DBIXbaseConsts in 'DBIXbaseConsts.pas',
  DBIXbaseDataConnections in 'DBIXbaseDataConnections.pas',
  DBIXbaseDatasets in 'DBIXbaseDatasets.pas',
  DBIXmlUtils in 'DBIXmlUtils.pas';

end.

