[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Axiom - Xbase and Objectlist datasets
[Directories]
OutputDir=
UnitOutputDir=C:\Temp
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;ibevnt50;Vclbde50;vcldbx50;Vclmid50;vclado50;omDBLib;TeeUI50;TeeDB50;Tee50;Dss50;Qrpt50;TeeQR50;VCLIB50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;lanman;NTUtils
Conditionals=DBIPackage
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Projects\Bpl\DclDxEdtrD5.bpl=Express inplace editors
$(DELPHI)\Projects\Bpl\DclDxELibD5.bpl=ExpressEditors Library by Developer Express Inc.
$(DELPHI)\Projects\Bpl\DclEQTLD5.bpl=ExpressQuantumTreeList by Developer Express Inc.
$(DELPHI)\Projects\Bpl\DclECQDBCD5.bpl=ExpressQuantumDBControl by Developer Express Inc.
$(DELPHI)\Projects\Bpl\DclEQDBTLD5.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
$(DELPHI)\Projects\Bpl\DclEQGridD5.bpl=ExpressQuantumGrid by Developer Express Inc.
$(DELPHI)\Projects\Bpl\DclDxGrEdD5.bpl=Express extended inplace editors
$(DELPHI)\Projects\Bpl\DclDxExELD5.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
$(DELPHI)\Projects\Bpl\DclDxMdsD5.bpl=ExpressMemData by Developer Express Inc.
$(DELPHI)\Projects\Bpl\DclDxInsD5.bpl=ExpressInspector by Developer Express Inc.
$(DELPHI)\Projects\Bpl\DclDxExRwD5.bpl=ExpressInspector Extended Rows
$(DELPHI)\Projects\Bpl\DclDxObjInsD5.bpl=ExpressRTTIInspector by Developer Express Inc.
$(DELPHI)\Projects\Bpl\DclDxOrgCD5.bpl=ExpressOrgChart by Developer Express Inc.
$(DELPHI)\Projects\Bpl\DclDxDBOrD5.bpl=ExpressDBOrgChart by Developer Express Inc.
$(DELPHI)\Projects\Bpl\DclDxPageControlD5.bpl=ExpressPageControl by Developer Express Inc.
$(DELPHI)\Projects\Bpl\DclDxMasterViewD5.bpl=ExpressMasterView by Developer Express Inc.
$(DELPHI)\Projects\Bpl\DclDxTrmdD5.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
$(DELPHI)\Projects\Bpl\DclDxDBTrD5.bpl=ExpressDBTree by Developer Express Inc.
[HistoryLists\hlConditionals]
Count=1
Item0=DBIPackage
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Temp
