//Microsoft Developer Studio generated resource script.
//
//-JVDR-//#include "resource.h"

//-JVDR-//#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//-JVDR-//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
//-JVDR-//#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

//-JVDR-//#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
//-JVDR-//#ifdef _WIN32
//-JVDR-//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
//-JVDR-//#pragma code_page(1252)
//-JVDR-//#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    0                       "Successful completion."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    8705                    "At beginning of table."
    8706                    "At end of table."
    8708                    "Record/Key deleted."
    8709                    "No current record."
    8710                    "Could not find record."
    8712                    "Could not find object."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    9473                    "Insufficient memory for this operation."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    9729                    "Key violation."
    9732                    "Field value required."
    9734                    "Cannot delete master record with details."
    9740                    "Field is blank."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    9985                    "Number is out of range."
    9986                    "Invalid parameter."
    9997                    "Index does not exist."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    10000                   "Invalid field type."
    10009                   "Name not unique in this context."
    10010                   "Index name required."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    10022                   "Invalid index/tag name."
    10030                   "Invalid BLOB handle in record buffer."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    10035                   "Index is being used to order table."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    10241                   "Record locked by another user."
    10242                   "Unlock failed."
    10243                   "Table is busy."
    10244                   "Directory is busy."
    10245                   "File is locked."
    10246                   "Directory is locked."
    10247                   "Record already locked by this session."
    10248                   "Object not locked."
    10249                   "Lock timeout."
    10250                   "Key group is locked."
    10251                   "Table lock was lost."
    10252                   "Exclusive access was lost."
    10253                   "Table cannot be opened for exclusive use."
    10254                   "Conflicting record lock in this session."
    10255                   "A deadlock was detected."
    10256                   "A user transaction is already in progress."
    10257                   "No user transaction is currently in progress."
    10258                   "Record lock failed."
    10259                   "Couldn't perform the edit because another user changed the record."
    10260                   "Couldn't perform the edit because another user deleted or moved the record."
END

STRINGTABLE FIXED IMPURE
BEGIN
    10500                   "This directory is read only."
    10501                   "Database is read only."
    10502                   "Trying to modify read-only field."
END

STRINGTABLE FIXED IMPURE
BEGIN
    10756                   "Operation not applicable."
    10757                   "Data is not indexed."
    10763                   "Data is read only."
    10767                   "Index is read only."
END

STRINGTABLE FIXED IMPURE
BEGIN
    11871                   "Type mismatch in expression."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    11950                   "Record or field constraint failed."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    12289                   "Capability not supported."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    16385                   "Delta is empty."
    16386                   "Nothing to undo."
    16387                   "Datapacket contains no meta data."
    16388                   "Trying to append data to a non-partial dataset."
    16389                   "Mismatch in datapacket."
    16392                   "Newer version required."
    16393                   "Blob has not been fetched."
    16394                   "Details has not been fetched."
    16395                   "No corresponding master record found."
    16396                   "Linkfields to detail must be unique."
    16397                   "Special case: wrong order of updates for fly-away!"
    16398                   "Cascaded updates not enabled."
    16399                   "Aggregate was not found."
END

//-JVDR-//#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

//-JVDR-//#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
//-JVDR-//#ifdef _WIN32
//-JVDR-//LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
//-JVDR-//#pragma code_page(1252)
//-JVDR-//#endif //_WIN32

//-JVDR-//#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

//-JVDR-//1 TEXTINCLUDE DISCARDABLE 
//-JVDR-//BEGIN
//-JVDR-//    "resource.h\0"
//-JVDR-//END

//-JVDR-//2 TEXTINCLUDE DISCARDABLE 
//-JVDR-//BEGIN
//-JVDR-//    "#include ""afxres.h""\r\n"
//-JVDR-//    "\0"
//-JVDR-//END

//-JVDR-//3 TEXTINCLUDE DISCARDABLE 
//-JVDR-//BEGIN
//-JVDR-//    "\r\n"
//-JVDR-//    "\0"
//-JVDR-//END

//-JVDR-//#endif    // APSTUDIO_INVOKED

//-JVDR-//#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



//-JVDR-//#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
//-JVDR-//#endif    // not APSTUDIO_INVOKED

