package dclDBILibD5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Axiom - Xbase and Objectlist datasets - Designers'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  vcldb50,
  dcldb50,
  dbiLibD5;

contains
  DBIComponentEditors in 'DBIComponentEditors.pas',
  DBIPropertyEditors in 'DBIPropertyEditors.pas',
  DBIReg in 'DBIReg.pas';

end.
