package dclDBILibXE3;

{$R *.res}
{$R 'DBILib.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DBIPackage}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Axiom - Xbase and Objectlist datasets - Designers'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dclDB,
  DBILibXE3;

contains
  DBIComponentEditors in 'DBIComponentEditors.pas',
  DBIPropertyEditors in 'DBIPropertyEditors.pas',
  DBIReg in 'DBIReg.pas',
  DBIDesigners in 'DBIDesigners.pas' {FormODSDesigner};

end.
